<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>

  <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    height: 100;
    background-color: rgb(10, 219, 219);
    box-sizing: border-box;
}

h1
{
    text-align: center;
    margin: 1rem 0 3rem;
}

.title
{
    color: black;
    font-weight: 500;
    font-size: 120px;
}

.inputDiv
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.input
{
    padding: 0.5rem 1rem;
    outline: none;
    height: 50px;
    border-radius: 10px;
    width: 320px;
    margin: 0.40px;
    transition: .5s;
    font-size: 1.15rem;

}

.add
{
    outline: none;
    border: none;
    border-radius: 10px;
    height: 50px;
    width: 50px;
    background-color:whitesmoke;
    color: black;
    cursor: pointer;
    transition: .5s;
    margin: 0.25rem;

}
.add:hover
{
    background:rgb(116, 56, 116);
}

.container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 2rem;

}

.item_input
{
    background: azure;
    outline: none;
    border: 3px solid azure;
    border-radius: 10px;
    padding: 10px;
    color:rgb(116, 56, 116);
    margin-top: 15px;
    font-size: 20px;
    width: 315px;
    
}

.remove
{
    background: none;;
    outline: none;
    border: none;
    color: rgb(207, 58, 58);
    font-size: 2rem;
    margin-left: 30px;
    cursor: pointer;
}

.remove_btn
{
    margin-top: 35px;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    background: black;
    padding: 20px;
    border: 5px;
    display: inline-block;
    text-align: center;
    border: none;
    font-size: 15px;
    transition: all 0.4 ease 0s;
    height: 55px;
    width: 150px;
}

.remove_btn:hover
{
    background: black;
    letter-spacing: 1px;
    -webkit-box-shadow: 0px 5px 40px -10px rgb(116, 56, 116);
    -moz-box-shadow: 0px 5px 40px -10px rgb(116, 56, 116);
    box-shadow: 5px 40px -10px rgb(116, 56, 116);
    transition: all 0.4s ease 0s;


}

    </style>
    <!-- <script src="ToDo.js"></script> -->
   <script src="https://kit.fontawesome.com/fa07bc80cb.js" crossorigin="anonymous"></script>
</head>


<body>
        <div class="hii">
            <h1>
                <span class="title">
                    <i class="fa-solid fa-clipboard-list"></i>
                </span>
            </h1>

            <div class="inputDiv">
                <input type="text" class="input" placeholder="Enter Here...">
                <button class="add">
                    <i class="fa-solid fa-plus"></i>
                </button>
            </div>

            <div class="container"></div>
        
        </div>

        <div class="button_cont" align="center"><a class="remove_btn" onclick="removeAll()">Remove All</a>

        </div>
        <script>
    var container=document.querySelector('.container');

var value1=document.querySelector('.input');

var add1=document.querySelector('.add');

class item{
    constructor(name){
        this.create(name);
    }
    create(name){
        var l1=document.createElement('div');

        l1.classList.add('item');

        var input=document.createElement('input');
        input.type="text";
        input.disabled=true;
        input.value=name;
        input.classList.add('item_input');

        var remove=document.createElement('button');
        remove.classList.add('remove');
        remove.innerHTML='<i class="fas fa-trash"></i>';
        remove.addEventListener('click',()=>this.remove(l1));

        container.appendChild(l1);
        l1.appendChild(input);
        l1.appendChild(remove);
    }

    remove(l1){
       container.removeChild(l1);
    }
}


add1.addEventListener('click',check);
window.addEventListener('keydown',(e)=>{

        if(e.which==13){
            check();
        }
})

function check(){
    if(value1.value!=""){
        new item(value1.value);
        value1.value="";

    }
}

 function removeAll(){
    document.querySelector('.container').innerHTML="";
 }

    </script>
</body>
</html>
